
		XYZ inventory
	 Phone No. 98725****** , Delhi-125001
===============================================
Customer Name : monarch
Ph No. : 123456
Bill No. 185937			Date: 09/09/23
===============================================
 Product Name			QTY	Price
===============================================
        
lays			1	Rs.100.0
===============================================
Bill Amount 				Rs.100.0
Discount				Rs.5.0
Net Pay 				Rs.95.0
===============================================
        
        
