
		XYZ inventory
	 Phone No. 98725****** , Delhi-125001
===============================================
Customer Name : Monarch
Ph No. : 123454
Bill No. 285226			Date: 28/08/23
===============================================
 Product Name			QTY	Price
===============================================
        
===============================================
Bill Amount 				Rs.45025.0
Discount				Rs.2251.25
Net Pay 				Rs.42773.75
===============================================
        
        
