
		XYZ inventory
	 Phone No. 98725****** , Delhi-125001
===============================================
Customer Name : Max
Ph No. : 1234567891
Bill No. 501938			Date: 28/08/23
===============================================
 Product Name			QTY	Price
===============================================
        
iphone xr			1	Rs.45000.0
===============================================
Bill Amount 				Rs.45000.0
Discount				Rs.2250.0
Net Pay 				Rs.42750.0
===============================================
        
        
