
		XYZ inventory
	 Phone No. 98725****** , Delhi-125001
===============================================
Customer Name : Monarch
Ph No. : 12345
Bill No. 502125			Date: 28/08/23
===============================================
 Product Name			QTY	Price
===============================================
        
jordan			1	Rs.45000.0
===============================================
Bill Amount 				Rs.45000.0
Discount				Rs.2250.0
Net Pay 				Rs.42750.0
===============================================
        
        
