
		XYZ inventory
	 Phone No. 98725****** , Delhi-125001
===============================================
Customer Name : Monarch
Ph No. : 12345
Bill No. 502847			Date: 28/08/23
===============================================
 Product Name			QTY	Price
===============================================
        
lays chips			1	Rs.25.0
===============================================
Bill Amount 				Rs.25.0
Discount				Rs.1.25
Net Pay 				Rs.23.75
===============================================
        
        
