
		XYZ inventory
	 Phone No. 98725****** , Delhi-125001
===============================================
Customer Name : cvfdvf
Ph No. : 122333
Bill No. 504236			Date: 28/08/23
===============================================
 Product Name			QTY	Price
===============================================
        
takatak			1	Rs.45.0
===============================================
Bill Amount 				Rs.45.0
Discount				Rs.2.25
Net Pay 				Rs.42.75
===============================================
        
        
