
		XYZ inventory
	 Phone No. 98725****** , Delhi-125001
===============================================
Customer Name : edw
Ph No. : 123456
Bill No. 504549			Date: 28/08/23
===============================================
 Product Name			QTY	Price
===============================================
        
lays			1	Rs.1200.0
===============================================
Bill Amount 				Rs.1200.0
Discount				Rs.60.0
Net Pay 				Rs.1140.0
===============================================
        
        
