
		XYZ inventory
	 Phone No. 98725****** , Delhi-125001
===============================================
Customer Name : Monarch
Ph No. : 234567
Bill No. 506078			Date: 28/08/23
===============================================
 Product Name			QTY	Price
===============================================
        
===============================================
Bill Amount 				Rs.100.0
Discount				Rs.5.0
Net Pay 				Rs.95.0
===============================================
        
        
