
		XYZ inventory
	 Phone No. 98725****** , Delhi-125001
===============================================
Customer Name : Monarch
Ph No. : 1234567
Bill No. 513429			Date: 28/08/23
===============================================
 Product Name			QTY	Price
===============================================
        
lays			1	Rs.100.0
===============================================
Bill Amount 				Rs.100.0
Discount				Rs.5.0
Net Pay 				Rs.95.0
===============================================
        
        
